.. Common Robotics Platform - PARTS documentation master file, created by
   sphinx-quickstart on Wed Nov 29 16:43:46 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Common Robotics Platform - PARTS's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
